### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
#Counting unique players and created data table for output
UniquePlayers = purchase_data["SN"].unique()
Total = len(UniquePlayers)

Total_Players_df = pd.DataFrame({"Total Players" : [Total]})
Total_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Analysing unique items, average price, no. purhcases and total revenue
UniqueItems = len(purchase_data["Item ID"].unique())
AveragePrice = purchase_data["Price"].mean()
NoPurchases = len(purchase_data["Price"])
TotalRevenue = purchase_data["Price"].sum()

#Creating data table for output - changing format for $values
PurchasingAnalysis_df = pd.DataFrame({"Number of Unique Items" : [UniqueItems],
                                  "Average Price" : ["${:.2f}".format(AveragePrice)],
                                  "Number of Purchases" : [NoPurchases],
                                  "Total Revenue" : ["${:.2f}".format(TotalRevenue)]})
PurchasingAnalysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#Group by gender, creating count and present it correctly
Gender_df = purchase_data.groupby(["Gender"])
GenderCount = Gender_df["SN"].nunique()
#Creating the player percent for gender groups
GPercent = GenderCount/Total*100

#Creating data table for output - changing format for %values, sorting hight to low
GenderDemographic_df = pd.DataFrame({"Total Count": GenderCount,
                                     "Percentage of Players": GPercent})
GenderDemographic_df["Percentage of Players"] = GenderDemographic_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
GenderDemographic_df = GenderDemographic_df.sort_values("Total Count", ascending=False)
GenderDemographic_df = GenderDemographic_df.rename_axis([""])
GenderDemographic_df

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Creating variables for analysis
GenderAnalysis_df = purchase_data.groupby("Gender")
purchasecount = GenderAnalysis_df["Purchase ID"].count()
averageprice = GenderAnalysis_df["Price"].mean()
totalprice = GenderAnalysis_df["Price"].sum()
avgtotal = totalprice/GenderCount

#Creating data table for output - changing format for $values
GenderAnalysis_df = pd.DataFrame({"Purchase Count": purchasecount,
                                  "Average Purchase Price": averageprice,
                                  "Total Purchase Value": totalprice,
                                  "Avg Total Purchase per Person": avgtotal})
GenderAnalysis_df["Average Purchase Price"] = GenderAnalysis_df ["Average Purchase Price"].astype(float).map("${:.2f}".format)
GenderAnalysis_df["Total Purchase Value"] = GenderAnalysis_df ["Total Purchase Value"].astype(float).map("${:.2f}".format)
GenderAnalysis_df["Avg Total Purchase per Person"] = GenderAnalysis_df ["Avg Total Purchase per Person"].astype(float).map("${:.2f}".format)
GenderAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
# Creating bins for age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

#Cut labels and add a column
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = group_labels, include_lowest=True)

#Group by age, creating count and present it correctly
age_group_df = purchase_data.groupby("Age Ranges")
agecount = age_group_df["SN"].nunique()

#Creating the player percent for age groups
agepercent= agecount/Total*100

#Creating data table for output - changing format for %values
AgeDemographic_df = pd.DataFrame({"Total Count": agecount,
                                  "Percentage of Players": agepercent})
AgeDemographic_df["Percentage of Players"] =AgeDemographic_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
AgeDemographic_df = AgeDemographic_df.rename_axis([""])
AgeDemographic_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Creating variables for analysis
AgeAnalysis_df = purchase_data.groupby("Age Ranges")
purchasecounta = AgeAnalysis_df["Purchase ID"].count()
averagepricea = AgeAnalysis_df["Price"].mean()
totalpricea = AgeAnalysis_df["Price"].sum()
avgtotala = totalpricea/agecount

#Creating data table for output - changing format for $values
AgeAnalysis_df = pd.DataFrame({"Purchase Count": purchasecounta,
                                  "Average Purchase Price": averagepricea,
                                  "Total Purchase Value": totalpricea,
                                  "Avg Total Purchase per Person": avgtotala})
AgeAnalysis_df["Average Purchase Price"] = AgeAnalysis_df["Average Purchase Price"].astype(float).map("${:.2f}".format)
AgeAnalysis_df["Total Purchase Value"] = AgeAnalysis_df["Total Purchase Value"].astype(float).map("${:.2f}".format)
AgeAnalysis_df["Avg Total Purchase per Person"] = AgeAnalysis_df["Avg Total Purchase per Person"].astype(float).map("${:.2f}".format)
AgeAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#Creating variables for analysis
Top_df = purchase_data.groupby("SN")
purchasecountt = Top_df["Purchase ID"].count()
averagepricet = Top_df["Price"].mean()
totalpricet = Top_df["Price"].sum()

#Creating data table for output - changing format for $values
TopSpenders_df = pd.DataFrame({"Purchase Count": purchasecountt,
                                  "Average Purchase Price": averagepricet,
                                  "Total Purchase Value": totalpricet})
TopSpenders_df = TopSpenders_df.sort_values("Total Purchase Value", ascending=False)
TopSpenders_df["Average Purchase Price"] = TopSpenders_df["Average Purchase Price"].astype(float).map("${:.2f}".format)
TopSpenders_df["Total Purchase Value"] = TopSpenders_df["Total Purchase Value"].astype(float).map("${:.2f}".format)
TopSpenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
Pop_df = purchase_data.groupby(["Item ID","Item Name"])
purchasecounti = Pop_df["Purchase ID"].count()
itemprice = Pop_df["Price"].mean()
totalpricei = Pop_df["Price"].sum()

#Creating data table for output - changing format for $values
PopularItems_df = pd.DataFrame({"Purchase Count": purchasecounti,
                                  "Item Price": itemprice,
                                  "Total Purchase Value": totalpricei})
PopularItems_df = PopularItems_df.sort_values("Purchase Count", ascending=False)
PopularItems_df["Item Price"] = PopularItems_df["Item Price"].astype(float).map("${:.2f}".format)
PopularItems_df["Total Purchase Value"] = PopularItems_df["Total Purchase Value"].astype(float).map("${:.2f}".format)
PopularItems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#Creating data table for output - changing format for $values
ProfitItems_df = pd.DataFrame({"Purchase Count": purchasecounti,
                                  "Item Price": itemprice,
                                  "Total Purchase Value": totalpricei})
ProfitItems_df = ProfitItems_df.sort_values("Total Purchase Value", ascending=False)
ProfitItems_df["Item Price"] = ProfitItems_df["Item Price"].astype(float).map("${:.2f}".format)
ProfitItems_df["Total Purchase Value"] = ProfitItems_df["Total Purchase Value"].astype(float).map("${:.2f}".format)
ProfitItems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80